#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/i344762/Coding/C++/canvas-from-cpp-stream/backend/json.hh
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

/Users/i344762/Coding/C++/canvas-from-cpp-stream/backend/main.cpp
iostream
-
unistd.h
-
stdlib.h
-
time.h
-
json.hh
/Users/i344762/Coding/C++/canvas-from-cpp-stream/backend/json.hh

